import java.util.Scanner;
public class AddWhat212 {
    public static void main(String[] args) {
        int number;
        Scanner input = new Scanner(System.in);

        System.out.print("Enter number: ");
        number = input.nextInt();
        if(number > 100){
            number *= 10;
        }else if(number > 75){
            number *= 8;
        }else if(number > 50){
            number *= 6;
        }else if(number > 25){
            number *= 4;
        }else{
            number /= 2;
        } 
        System.out.println(number);
        input.close();
    }
}




//Напишите программу AddWhat2.java, которая 
// запрашивает у пользователя ввод числа. Затем
//  умножьте введенное пользователем число. Число, 
// на которое нужно умножить введенное пользователем число, 
// определяется следующим образом.Если введенное число больше 100,
//  умножьте его на 10 и выведите результат на экран. Если введенное
//  число больше 75 и меньше или равно 100, умножьте его на 8 и 
// выведите результат на экран.Если введенное число больше 50 и 
// меньше или равно 75, умножьте введенное число на 6 и выведите 
// результат на экран. Если введенное число больше 25 и меньше
//  или равно 50, умножьте введенное число на 4 и выведите результат
//  на экран. Если введенное число меньше или равно 25, разделите 
// введенное число на 2 и выведите результат на экран.
// Enter number: 100
//800
