import java.util.Scanner;

public class Sales13 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double gross = 0, earnings = 0;
        int qty;
        for(int i =1; i <= 4; i++){
            System.out.print("Quantity sold of product " + i + ": ");
            qty = input.nextInt();
            if(i == 1){
                gross += qty * 239.99;
            }else if(i == 2){
                gross += qty * 129.75;
            }else if(i == 3){
                gross += qty * 99.96;
            }else{
                gross += qty * 350.89;
            }
        }
        System.out.println("Total earnings: " + Math.round(gross * 0.09 + 200));
        input.close();
    }
}


//Напишите программу Sales.java, которая рассчитывает 
// комиссионные выплаты продавцу в компании. Каждый 
// продавец получает 200 евро в неделю плюс 9% от 
// валового дохода за эту неделю. Например, продавец, 
// продавший товаров на 5000 евро за неделю, получает 
// 200 евро плюс 9% от 5000 евро, или в общей сложности 
// 650 евро. Стоимость товаров, которые может продать продавец, 
// следующая: 
// Товар 1: 239,99 евро; 
// Товар 2: 129,75 евро; 
// Товар 3: 99,96 евро; 
// Товар 4: 350,89 евро.Программа должна использовать цикл for, 
// чтобы запрашивать у пользователя количество каждого товара, проданного 
// продавцом, а затем рассчитывать его общий доход за эту неделю (200 евро плюс 9% от общей суммы продаж).
//  Пример выходных данных этой программы выглядит следующим образом: Используйте Math.round()
//  для округления суммы дохода до ближайшего евро.